# 3章：文字列リテラル
# リテラル＝直値

### raw文字列：エスケープ文字を解釈せず、そのまま表示する
print("通常の文字列1行目\n2行目")
print(r"r文字列1行目\n2行目")

### トリプルクォートで複数行の文字列リテラル
# 行末の改行は自動的に含まれるが、これを避けたい時は行末に「\」を置く
str = """\
トリプルクォートで
複数行の文字列リテラルを
そのまま書ける"""

print(str)

### 列挙された文字列リテラルは自動的に連結される
# この連結は文字列リテラルのみ有効で、変数や式では無効
str = "列挙した文字列1" "列挙した文字列2" "列挙した文字列3"
print(str)

str = ("カッコの中で列挙した文字列1"
       "カッコの中で列挙した文字列2")
print(str)

### 文字列のインデックス指定
str = "Kotone Fujita"
print(str[0], str[1], str[-1])
# 出力：K o a

### 文字列のスライス操作
print(str[1:3]) # 位置1から2（3を含まない）
# 出力：ot

print(str[:4]) # 位置0から3（4を含まない）
# 出力：Koto

print(str[-3:]) #文字列の後ろから3文字目以降
# 出力：ita

print(str[::2]) # 増分(step) = 2 で1文字飛ばしの文字列を取得する
# 出力：Ktn uia

print(str[::-1]) # 増分(step) = -1 で逆順の文字列を取得する
# 出力：atijuF enotoK

### 文字列は不変体（immutable）だから改変できない：インデックス位置に代入を行うとエラーになる
try:
    str[0] = "A"
except Exception as e:
    print("＊例外：", type(e), e)
