# 5章データ構造：ループのテクニック
# FAQ : enumerateって何て読むの？→「イニューメレイト」または「エニューメレイト」（前者の方がネイティブ感あってかっこいい）

# enumerate()関数を使うと位置インデックスとそれに対応した値を同時に得られる
li = ["a", "b", "c", "d"]
for i, val in enumerate(li):
    print(f"index = {i}, value = {val}")

# 2つ以上のシーケンスに同時にループをかけるときは、zip()関数を使うと両者のエントリをペアにできる
# zip()は最短シーケンスの長さでループが終了する
li_a = ["パンダ", "ラッコ", "コアラ"]
for i, j in zip(li, li_a): # 要素数の少ない方の回数ループする
    print(i, j)

# set()とsorted()を組み合わせると、シーケンス内の要素に重複なしのソート順で並べ替えるときの慣例手法になる
# sorted()は反復可能体(iterable)を引数として受け取り、リストを返す　→　集合で渡してもリストで返って来る
li_p1 = ["01青森", "02岩手", "03秋田", "05山形"]
li_p2 = ["04宮城", "05山形", "06福島", "01青森"]
li_p3 = sorted(set(li_p1 + li_p2))
print(f"東北六県を重複なしでid順に表示: {li_p3}")
