# 10章 標準ライブラリめぐり：globモジュール

import os
import glob

# カレントディレクトリの確認
print("カレントディレクトリ：", os.getcwd())

# 拡張子「.py」のファイルを検索してリストを返す
print("検索条件「*.py」のファイルリスト：\n", glob.glob("*.py"))

# ファイルの冒頭が「c05」のファイルを検索してリストを返す
print("検索条件「c05*」のファイルリスト：\n", glob.glob("c05*"))
