# PyQ模擬試験
# 27. open関数のモード引数（第2引数）の特徴として誤っているものを選択してください（1つ選択）
# A. モード引数は省略できない
# B. "rb"は 、バイナリモードの読み込みの指定である
# C. "r+"は 、テキストモードの読み書きの指定である
# D. "a"は 、テキストモードの追加書き込みの指定である

file_name = "./tmp/test.txt"

### 選択肢A
# モード引数は省略できる：省略された場合、"r"（読み込み専用）と見なされる
with open(file_name) as f:
    lines = f.readlines()

print(lines)

### 選択肢B
# rb：読み込み＋バイナリモード
with open(file_name, "rb") as f:
    # 1行分を読み込み
    line_byte = f.readline()

# バイナリだから＝bytes型データだからhex()で16進数表示ができる（テキストだとエラー）
print(type(line_byte), line_byte.hex())
# 出力：<class 'bytes'> 74657374312e0d0a

### 選択肢C
# r+：テキストモードの読み書き
# 書き込み時の挙動：オープン直後は先頭から
# 読み込むとシーク位置が移動し、その後の書き込みはそのシーク位置から上書きされる（挿入ではない）
with open(file_name, "r+") as f:
    # 1文字読み込み（シーク位置が2文字目になる）
    str = f.read(1)

    # 読み込んだ位置（2文字目）から書き込み
    f.seek(f.tell())      # 切替のためのseek（慣習的に1回入れる）：カレントのシーク位置を取得して、その位置にシークする
    f.write("***")
# ファイルの1行目の変化："test1." → "t***1."

### 選択肢D
# a：テキストモードの追加書き込み
with open(file_name, "a") as f:
    f.write("***add text***")
# ファイル出力：ファイル末尾に上記テキストが追加される（既存のテキストは保持）
