# 問題集13章：問題34
# globモジュール
# globモジュールはディレクトリをワイルドカード検索してファイル名のリストを返す関数を提供する

import glob

# カレントディレクトリからファイル名に「c13」がついている一覧をリスト型で返す
li = glob.glob("*c13*.py")
print(li)

# カレントディレクトリ直下の各フォルダ(1階層下)にある .json ファイルの一覧を取得
li = glob.glob("*/*.json")
print(li)

# カレントディレクトリにある .json ファイルの一覧を取得
# "./" はカレントディレクトリだから "*.json" と同じ
li = glob.glob("./*.json")
print(li)
