# 問題集13章：問題20
# 短絡演算子の and or
# and → 最初の「偽」を返してストップ、全部「真」なら最後を返す
# or  → 最初の「真」を返してストップ、全部「偽」なら最後を返す

def value(arg):
    return arg

# 短絡演算子 and の場合：
# 左から評価していき、「最初に偽」になった評価結果が最終結果になり、そこで評価を止める
# すべて真の場合は、最後の評価結果が最終結果になる
result1 = value(0) and value(1) and value(2)
# 上の場合「value(0)」が偽だからここで評価を止め、最終結果は 0 となる

# 短絡演算子 or の場合：
# 左から評価していき、「最初に真」になった評価結果が最終結果になり、そこで評価を止める
# すべて偽の場合は、最後の評価結果が最終結果になる
result2 = value(0) or value(1) or value(2)
# 上の場合「value(0)」が偽、「value(1)」が真だからここで評価を止め、最終結果は 1 となる

print(result1, result2)
# 出力：0 1

# 混乱ポイントの整理（１）
# 短絡演算子の「優先順位」と「評価する順番」
# 1.まず「カッコで優先順位を整理」
# 2.それから「左から順に評価、真/偽で進むか決める」

# 混乱ポイントの整理（２）
# 「or より and が優先」とは計算順位の話ではない！
#　計算順は左から！優先順位とは違う話！

result3 = 1 or 2 and 3
print(result3)
# 上の式の場合、
# 1.まず優先順位は 1 or (2 and 3) となる
# 2.計算順は左からだから 1 が最初で「真」となるからそこで評価を止め (2 and 3) は評価されない
# だから、出力：1
