# 問題集11章：statisticsモジュール
# ----- 問題8. -----

# 三度目の正直で、正解はした！
# …が、理解度があやふやで色々忘れてたので、再度復習…
# variance()が「不偏分散」って名前なのは完全に忘れてた！

import statistics

data = [-1, -1, -1, -1, 4]

# 不偏分散：variance()
print("不偏分散：variance() =", statistics.variance(data))
# 出力：5

# で、なんでこれが5になるの？
# のおさらい

# 1. 不偏分散の分子側
# (各要素の値 - 平均値) ** 2 の全要素の和
# (-1 - 0) ** 2 = 2 だから
# 2 + 2 + 2 + 2 + 16 = 20

# 2. 不偏分散の分母側
# 要素数5 - 1 = 4

# 3. 分子/分母の結果
# 20 / 4 = 5
