# sub/__init__.py
# subパッケージの初期化処理やエクスポート定義

# subパッケージが走った際の初期化処理例
print("wb_c07.sub パッケージを初期化中...")

# このimportをつけると
# subパッケージに sub_hello が直接紐づく（subパッケージに対して sub_hello がインポートされる）
# つまり、subパッケージ直下から sub_hello を直接呼び出せるようになる
from .submod import sub_hello
# パスの「.」は「この階層」を示し、省略するとトップ階層から探しにいくため、意図しないモジュールを読み込む危険がある
# 【罠】省略してもカレント階層から探してくれない！

# __all__ で公開するものを制限（*インポート時にsub_helloだけ有効）
__all__ = ["sub_hello"]
